<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Jersey Hangman</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		Welcome to New Jersey...
	</header>
	<div id="container">
		<div id="game">
			<div id="statsContainer">
				<div id ="stats">
					<div id="currenWordContainer">
						Current word:<span id="currentWordStat"></span>
					</div>
					<div id="letterGuessedContainer">
						Letters guessed: <span id="lettersGuess"></span>
					</div>
					<div id="guessesLeftContainer">
						Number of guesses left:<span id="guessesLeft"></span>
					</div>
					<div id="messageContainer">
						<span id="message"></span>
					</div>	
				</div>
			</div>
		</div>
		
	</div>
	<footer>
		<a href="#">About the creator</a>
	</footer>
<script src="assets/javascript/game.js"></script>	
</body>
</html>